# northwind.osgi

./: Readme.txt
northwind.osgi.api/: pom.xml
northwind.osgi.api/src/main/java/: Activator.java
northwind.osgi.api/src/main/java/api/: ICategoryService.java  IHttpClient.java  Source.java
northwind.osgi.api/src/main/java/category/entity/: Category.java  Product.java
northwind.osgi.api/src/main/java/util/: HttpMethod.java
northwind.osgi.beverage/: pom.xml
northwind.osgi.beverage/src/main/java/: Activator.java
northwind.osgi.beverage/src/main/java/category/beverage/: Beverage.java
northwind.osgi.beverage/src/main/resources/OSGI-INF/: Beverage.xml
northwind.osgi.cereal/: pom.xml
northwind.osgi.cereal/src/main/java/: Activator.java
northwind.osgi.cereal/src/main/java/category/cereal/: Cereal.java
northwind.osgi.cereal/src/main/resources/OSGI-INF/: Cereal.xml
northwind.osgi.httpclient/: pom.xml
northwind.osgi.httpclient/src/main/java/: Activator.java  Bootstrap.java
northwind.osgi.httpclient/src/main/java/client/: ApacheHttpClient.java
northwind.osgi.httpclient/src/main/resources/OSGI-INF/: ApacheHttpClient.xml
northwind.osgi.parent/: pom.xml
northwind.osgi.persistence/: pom.xml
northwind.osgi.persistence/src/main/java/: Driver.java
northwind.osgi.persistence/src/main/java/northwind/entity/: Category.java  Product.java
northwind.osgi.persistence/src/main/java/northwind/repo/: NorthwindDAO.java
northwind.osgi.persistence/src/main/java/northwind/service/: DatabaseNorthwindService.java
northwind.osgi.persistence/src/main/resources/OSGI-INF/: DatabaseNorthwindService.xml
northwind.osgi.rest-jax-rs/: pom.xml
northwind.osgi.rest-jax-rs/src/main/java/activator/: Activator.java
northwind.osgi.rest-jax-rs/src/main/java/northwind/controller/: NorthwindApplication.java  NorthwindController.java
northwind.osgi.rest-jax-rs/src/main/resources/OSGI-INF/: JacksonJsonProvider.xml  ServletContainer.xml
northwind.osgi.rest-jax-rs/src/main/webapp/WEB-INF/: web.xml
northwind.osgi.rest-servlet/: pom.xml
northwind.osgi.rest-servlet/src/main/java/activator/: Activator.java
northwind.osgi.rest-servlet/src/main/java/northwind/servlet/: NorthwindServlet.java
northwind.osgi.service/: pom.xml
northwind.osgi.service/src/main/java/category/service/: DefaultCategoryService.java
northwind.osgi.service/src/main/resources/OSGI-INF/: DefaultCategoryService.xml
